object TStyleContainer
  object TLayout
    StyleName = 'CBtnBlack'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 89
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = claBlack
      Locked = True
      HitTest = False
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      XRadius = 11.000000000000000000
      YRadius = 11.000000000000000000
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF4F4848
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Position.X = 2.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
    end
  end
  object TLayout
    StyleName = 'FBbtn'
    Align = Center
    Size.Width = 97.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 95
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF3ECBF0
      Locked = True
      HitTest = False
      Size.Width = 97.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFD4D4D4
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF4F4848
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Position.X = 2.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 23.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 1
      Images = Form1.ImageList1
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 63.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
      TextSettings.HorzAlign = Leading
    end
  end
  object TLayout
    StyleName = 'InsBtn'
    Align = Center
    Size.Width = 97.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 94
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = xFF6A1470
          Offset = 0.000000000000000000
        end
        item
          Color = xFFF45757
          Offset = 1.000000000000000000
        end>
      Fill.Gradient.StartPosition.X = 1.000000000000000000
      Fill.Gradient.StartPosition.Y = 0.500000059604644800
      Fill.Gradient.StopPosition.Y = 0.499999970197677600
      Locked = True
      HitTest = False
      Size.Width = 97.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFD4D4D4
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF4F4848
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Position.X = 2.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 23.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 1
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
      TextSettings.HorzAlign = Leading
    end
  end
  object TLayout
    StyleName = 'YTBtn'
    Align = Center
    Size.Width = 97.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 93
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = xFFF62323
          Offset = 0.000000000000000000
        end
        item
          Color = xFFFCB3B3
          Offset = 1.000000000000000000
        end>
      Fill.Gradient.StartPosition.X = 1.000000000000000000
      Fill.Gradient.StartPosition.Y = 0.500000059604644800
      Fill.Gradient.StopPosition.Y = 0.499999970197677600
      Locked = True
      HitTest = False
      Size.Width = 97.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFD4D4D4
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF4F4848
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Position.X = 2.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 23.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 1
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
      TextSettings.HorzAlign = Leading
    end
  end
  object TLayout
    StyleName = 'GglBtn'
    Align = Center
    Size.Width = 97.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 92
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = claWhite
      Locked = True
      HitTest = False
      Size.Width = 97.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFD4D4D4
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF4F4848
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Position.X = 2.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 23.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 1
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.WordWrap = False
      TextSettings.HorzAlign = Leading
    end
  end
end
